# VKR

./: .gitignore  LICENSE  README.md
RtspClientSharp/: RtspClientSharp.sln
RtspClientSharp/Examples/SimpleRtspClient/: SimpleRtspClient.csproj
RtspClientSharp/Examples/SimpleRtspPlayer/: App.xaml  Chromakey.fx  Chromakey.ps  ConsoleProgram.cs  SimpleRtspPlayer.csproj  ffmpeg_record.bat  publish_svs.bat  shader_build.bat  test_stream.bat
RtspClientSharp/Examples/SimpleRtspPlayer/GUI/Models/: IMainWindowModel.cs  MainWindowModel.cs
RtspClientSharp/Examples/SimpleRtspPlayer/GUI/ViewModels/: MainWindowViewModel.cs
RtspClientSharp/Examples/SimpleRtspPlayer/GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  VideoView.xaml  VideoView.xaml.cs
RtspClientSharp/Examples/SimpleRtspPlayer/RawFramesDecoding/FFmpeg/: FFmpegVideoDecoder.cs
RtspClientSharp/Examples/StudioServer/: IStreamerController.cs  Program.cs  Startup.cs  StudioServer.csproj  _Imports.razor
RtspClientSharp/Examples/StudioServer/Data/: StudioControl.cs
RtspClientSharp/Examples/StudioServer/Pages/: Counter.razor  Index.razor  _Host.cshtml
RtspClientSharp/Examples/StudioServer/Properties/: launchSettings.json
RtspClientSharp/Examples/StudioServer/Shared/: NavMenu.razor
RtspClientSharp/Examples/StudioServer/wwwroot/: Index.js
StudioServer/: StudioScenes.json  StudioServer.sln
StudioServer/StnpServer/Client/: Client.csproj
StudioServer/StnpServer/Server/: Server.csproj
StudioServer/StudioProfile/: basic.ini
StudioServer/StudioServer/: IStreamerController.cs  Program.cs  Startup.cs  StudioServer.csproj
StudioServer/StudioServer/Data/: StudioControl.cs  WeatherForecast.cs
StudioServer/StudioServer/Pages/: Index.razor
