

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\RtspClientSharp\RtspClientSharp.csproj" />
    <ProjectReference Include="..\StudioServer\StudioServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\avcodec-58.dll" />
    <Content Include="x64\avdevice-58.dll" />
    <Content Include="x64\avfilter-7.dll" />
    <Content Include="x64\avformat-58.dll" />
    <Content Include="x64\avutil-56.dll" />
    <Content Include="x64\postproc-55.dll" />
    <Content Include="x64\swresample-3.dll" />
    <Content Include="x64\swscale-5.dll" />
    <Content Include="x86\avcodec-58.dll" />
    <Content Include="x86\avdevice-58.dll" />
    <Content Include="x86\avfilter-7.dll" />
    <Content Include="x86\avformat-58.dll" />
    <Content Include="x86\avutil-56.dll" />
    <Content Include="x86\postproc-55.dll" />
    <Content Include="x86\swresample-3.dll" />
    <Content Include="x86\swscale-5.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jot" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
	<ItemGroup>
		<MySourceFiles Include="$(ProjectDir)\$(Platform)\*.dll" />
		<FfmpegHelper Include="$(ProjectDir)..\libffmpeghelper\$(Platform)\$(Configuration)\libffmpeghelper.dll" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="ffmpeg_record.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Chromakey.ps" />
	</ItemGroup>
	<Target Name="CopyDlls" AfterTargets="Build">
		<Message Importance="high" Text="@(MySourceFiles)" />
		<Message Importance="high" Text="@(FfmpegHelper)" />
		<Message Importance="high" Text="$(TargetDir)" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="@(FfmpegHelper)" DestinationFolder="$(TargetDir)" />
	</Target>

	<Target Name="CopyDllsOnPublish" AfterTargets="Publish">
		<Message Importance="high" Text="@(MySourceFiles)" />
		<Message Importance="high" Text="@(FfmpegHelper)" />
		<Message Importance="high" Text="$(PublishDir)" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="@(FfmpegHelper)" DestinationFolder="$(PublishDir)" />
	</Target>
</Project>
